Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMobyGames.frm
Module=modMobygames; modMobygames.bas
Module=mdXpThemeSupport; mdXpThemeSupport.bas
IconForm="frmMobyGames"
Startup="frmMobyGames"
HelpFile=""
Title="MB_Helper"
ExeName32="MB_Helper.exe"
Path32="..\..\..\moby"
Command32=""
Name="MB_Helper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RL Vision"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
